<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTI_Form">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/llayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trip Details"
    android:id="@+id/tripText"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:layout_marginTop="12dp"/>

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tripcard"
       android:layout_marginTop="8dp"
       android:layout_below="@id/tripText">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginBottom="8dp"
           android:orientation="vertical">
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="12dp"
           android:id="@+id/tripRadioGroup">

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="One Way"
               android:id="@+id/oneway"/>

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Round Trip"
               android:id="@+id/roundtrip"
               android:layout_marginStart="12dp"/>


       </RadioGroup>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/travelmodeText"
               android:text="Mode of Travel"
               android:layout_marginStart="8dp"
               android:layout_marginTop="8dp"/>
       <Spinner
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:id="@+id/travelmodeSpinner"
           android:layout_marginTop="8dp"
           />
       </LinearLayout>
   </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        android:layout_below="@id/tripcard"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/placeText"
        android:layout_marginTop="12dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placecard"
        android:layout_marginTop="8dp"
        android:layout_below="@id/placeText">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/fromText"/>
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/fromSpinner"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/toText"/>
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/toSpinner"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:layout_below="@id/placecard"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/dateText"
        android:layout_marginTop="12dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datecard"
        android:layout_marginTop="8dp"
        android:layout_below="@id/dateText">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/textViewLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Date*"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:id="@+id/deptText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Reaching*"
                android:layout_marginTop="18dp"
                android:layout_marginStart="8dp"
                android:id="@+id/reachingText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Date \n(From Destination*)"
                android:layout_marginTop="18dp"
                android:layout_marginStart="8dp"
                android:id="@+id/deptText2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Reaching\n(From Destination*)"
                android:layout_marginTop="18dp"
                android:layout_marginStart="8dp"
                android:id="@+id/reachingText2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred Time*"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:id="@+id/prefText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred Time\n(Destination*)"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:id="@+id/prefText2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="true"
                android:gravity="center"
                android:id="@+id/editTextLayout"
                android:layout_toEndOf="@id/textViewLayout">

                <EditText
                    android:id="@+id/deptEditText"
                    android:layout_width="150dp"
                    android:layout_height="36dp" />

                <EditText
                    android:id="@+id/reachEditText"
                    android:layout_width="150dp"
                    android:layout_height="36dp" />

                <EditText
                    android:id="@+id/deptEditText2"
                    android:layout_width="150dp"
                    android:layout_height="36dp" />

                <EditText
                    android:id="@+id/reachEditText2"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/prefTime"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    />

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/prefTime2"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:baselineAligned="true"
                android:layout_toEndOf="@id/editTextLayout">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_black_24dp"
                    android:background="@null"
                    android:id="@+id/deptDateImageButton"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_black_24dp"
                    android:background="@null"
                    android:id="@+id/reachImageButton"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="8dp"
                    />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_black_24dp"
                    android:background="@null"
                    android:id="@+id/deptDateImageButton2"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="8dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_black_24dp"
                    android:background="@null"
                    android:id="@+id/reachImageButton2"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Details"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/visitText"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visitcard"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Days Stay"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/stayText"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/stayEditText"
                android:inputType="number"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose of Visit"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/purposeText"/>

            <EditText
                android:id="@+id/purposeEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/remarksText"/>

                <EditText
                    android:id="@+id/remarksEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/submitFormBtn"
    android:text="submit"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>